{
  "name": "router-cut-loader",
  "version": "1.1.7",
  "description": "a webpack loader simplifying router config to shorten bundle time.",
  "main": "src/index.js",
  "keywords": ["webpack", "loader", "vue-router"],
  "author": "lichao",
  "license": "ISC",
  "dependencies": {
    "loader-utils": "^1.1.0"
  },
  "homepage": "https://github.com/lichao0202/router-cut-loader",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/lichao0202/router-cut-loader"
  }
}
